{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Awk",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Clipboard Path",
		"Color Highlighter",
		"Copy Code Snippet",
		"CSS Format",
		"Darkula Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"FileCommands",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHubinator",
		"Highlight",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsPrettier",
		"JSX",
		"LSP",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Matlab Completions",
		"MIPS Syntax",
		"nginx",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"React IDE",
		"RemoveNonAsciiChars",
		"Sass",
		"SCSS",
		"Search in Project",
		"SFTP",
		"Solarized Color Scheme",
		"Stylus",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"SystemVerilog",
		"Terminal",
		"Terraform",
		"Theme - Monokai Pro",
		"Todo",
		"TodoReview",
		"TOML",
		"Trimmer",
		"TypeScript Syntax",
		"Verilog",
		"View In Browser",
		"Vuejs Complete Package",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
	]
}
