{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Clipboard Path",
		"Color Highlighter",
		"Copy Code Snippet",
		"CSS Format",
		"Darkula Color Scheme",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Highlight",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JSX",
		"LSP",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"Matlab Completions",
		"MIPS Syntax",
		"nginx",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"Pug",
		"React IDE",
		"RemoveNonAsciiChars",
		"Sass",
		"SCSS",
		"Search in Project",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"SystemVerilog",
		"Terminal",
		"Todo",
		"TodoReview",
		"TOML",
		"Verilog",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
	]
}
